接口与实现
更新时间：2025-08-07 19:09:33
产品详情
我的收藏
本文主要介绍实时记录接入流程。

使用须知
支持的输入格式：PCM（无压缩的PCM或WAV文件）、OPUS、SPEEX、MP3、AAC格式，16 bit采样位数、单声道（mono）。

支持的音频采样率：16000 Hz、8000Hz。

支持的单次记录时长：24小时。

支持设置返回结果：是否返回中间识别结果。

支持设置多语言识别：中文、英文、粤语、日语、韩语、中英自由说（长段中英混）。

支持设置开启翻译：支持中、英、日、韩、德、法、俄语间的双向互译，中英自由说翻译目标语言可为中文、英文或中文&英文，支持会议中开启或关闭。

支持设置同步音频转码：转码为比特率128kb/s的mp3格式音频，准实时写入的指定OSS。

支持开启各项大模型能力：章节速览、大模型摘要总结（全文摘要、发言总结、问答回顾、思维导图）、要点提炼（关键词、待办事项、重点内容、场景识别）、服务质检、PPT提取及摘要、口语书面化、自定义prompt等。

对于API维度的QPS（Queries Per Second）限制如下：

CreateTask - 创建听悟任务用户级别QPS限制为20。

GetTaskInfo - 查询任务状态和任务结果用户级别QPS限制为100。

交互流程
image

接入步骤
步骤1：调用CreateTask接口创建实时记录，对应交互流程1-2。

说明
转写的管理粒度为记录，在完成记录创建后便可基于该记录体验会中实时记录语音推流转写。

步骤2：实时记录语音推流，在完成记录创建后，可通过听悟提供的交互流程与实现进行会中实时的语音推流并接收识别结果和翻译结果。

步骤3：调用CreateTask接口结束实时记录。

步骤4：调用GetTaskInfo接口查询实时记录状态。

说明
结束实时记录后进入智能纪要提取等AI能力阶段，此时可查询或者通过回调获取结果。

前提条件
创建AccessKey

创建项目

安装SDK

AccessKey环境变量设置
需要使用您的AccessKey的Id和secret替换如下命令中的YOUR_ACCESS_KEY_ID和YOUR_ACCESS_KEY_SECRET。

 
export ALIBABA_CLOUD_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID &&
export ALIBABA_CLOUD_ACCESS_KEY_SECRET=YOUR_ACCESS_KEY_SECRET
创建实时记录
参考API详情创建一个实时记录任务，常用参数如下，之后根据获取到的记录推流url，建立websocket链接，实时推流并进行识别。

请求参数
名称

参数

类型

默认值

说明

名称

参数

类型

默认值

说明

AppKey

AppKey

string

-

必选，请设置为您在管控台上创建的appkey。

基本请求信息

（body.Input）

Input.Format

string

-

必选，实时推送二进制音频流时对应的音频格式，支持pcm、opus、aac、speex、mp3。

Input.SampleRate

int

-

必选，实时推送二进制音频流时对应的采样率，支持16000和8000；一般来说大部分记录场景都是16000。

Input.SourceLanguage

string

-

必选。根据音视频中的语种类别来配置对应的参数。

若语音的语种是单语种，音视频文件对应的语言种类；支持cn（中文）、en（英文）、粤语（yue）、日语（ja）、韩语（ko）。

若语音中的语种非单语种，涉及多个语种，可传入（multilingual），识别出对应语种的文字。结合Input.LanguageHints一起使用。

Input.LanguageHints

list[string]

null

指定多语言模型时需语音识别出文字的语种列表。

当语音中涉及多个语种的语音均需识别出文字时，此参数用于限制语种类别，且仅当Input.SourceLanguage='multilingual'时配置生效。

Input.TaskKey

string

null

用户自行设置的自定义标识。

Input.ProgressiveCallbacksEnabled

boolean

false

是否开启回调功能。

当需要开启回调功能时，您需要在控制台配置好回调类型和地址，并在创建任务时将该参数置为true。

转码

（Transcoding）

Parameters.Transcoding.TargetAudioFormat

string

null

当前只支持设置mp3转换，默认不开启。

语音识别

（Transcription）

Parameters.Transcription.OutputLevel

int

1

设置语音识别结果返回等级。

1：识别出完整句子时返回识别结果

2：识别出中间结果及完整句子时返回识别结果

仅在实时记录场景下按需设置，离线转写场景无须设置。

Parameters.Transcription.DiarizationEnabled

boolean

false

是否在语音识别过程中开启说话人分离功能。

Parameters.Transcription.Diarization.SpeakerCount

int

-

开启说话人分离功能时，设置的说话人数。

不设置：不使用说话人角色区分

0：说话人角色区分结果为不定人数

2：说话人角色区分结果为2人

当有此参数时，使用此参数辅助指定的人数。最终分轨人数以真实分类人数为准。

Parameters.Transcription.PhraseId

String

-

热词词表ID。

翻译

(Translation)

Parameters.TranslationEnabled

boolean

false

是否开启翻译功能。

Parameters.Translation.OutputLevel

int

1

设置实时语言翻译识别结果返回等级。

1：识别出完整句子时返回识别结果；

2：识别出中间结果及完整句子时返回识别结果

仅在实时记录场景下按需设置，离线转写场景无须设置。

Parameters.Translation.TargetLanguages

list[string]

-

如果开启翻译，需要设置目标翻译语言。支持设置 中文（cn）、英语（en）、日语（ja）、韩语（ko）、德语（de）、法语（fr）、俄语（ru）。

章节速览

Parameters.AutoChaptersEnabled

boolean

false

章节速览功能，包括：议程标题和议程摘要

要点提炼

Parameters.MeetingAssistanceEnabled

boolean

false

关键词、待办事项、重点内容、场景识别

摘要总结

Parameters.SummarizationEnabled

boolean

false

是否开启摘要总结功能。

Parameters.Summarization.Types

list[string]

-

如果开启摘要功能，需要设置摘要类型。支持设置1个或多个。

Paragraph（全文摘要）

Conversational（发言总结）

QuestionsAnswering（问答回顾）

MindMap（思维导图）

口语书面化

Parameters.TextPolishEnabled

boolean

false

是否开启口语书面化功能。

服务质检

Parameters.ServiceInspectionEnabled

boolean

false

是否开启服务质检功能。

Parameters.ServiceInspection

object

-

参考服务质检参数对象对服务过程中的对话进行质量检测，支持自定义多个质检维度，辅助客户提升服务水平。

自定义Prompt

Parameters.CustomPromptEnabled

boolean

false

是否开启自定义prompt功能。

Parameters.CustomPrompt

object

-

参考自定义prompt参数对象由客户自主定义大模型提示词，引导大模型完成客户定义的各类任务。