<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会议录音助手</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#10B981',
                        danger: '#EF4444',
                        warning: '#F59E0B',
                        dark: '#1F2937',
                        light: '#F3F4F6'
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .card-shadow {
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            }
            .btn-hover {
                transition: all 0.3s ease;
            }
            .btn-hover:hover {
                transform: translateY(-2px);
            }
            .gradient-bg {
                background: linear-gradient(135deg, #3B82F6 0%, #60A5FA 100%);
            }
            .pulse-animation {
                animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
            }
            @keyframes pulse {
                0%, 100% {
                    opacity: 1;
                }
                50% {
                    opacity: 0.5;
                }
            }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- 导航栏 -->
    <nav class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i class="fa fa-microphone text-2xl"></i>
                <h1 class="text-xl md:text-2xl font-bold">会议录音助手</h1>
            </div>
            <div id="status-indicator" class="hidden md:flex items-center space-x-2 bg-white bg-opacity-20 px-3 py-1 rounded-full">
                <span id="status-dot" class="w-3 h-3 rounded-full bg-warning pulse-animation"></span>
                <span id="status-text">准备就绪</span>
            </div>
        </div>
    </nav>

    <!-- 移动端状态栏 -->
    <div id="mobile-status-indicator" class="md:hidden bg-gray-100 p-2 text-center border-b">
        <div class="flex items-center justify-center space-x-2">
            <span id="mobile-status-dot" class="w-3 h-3 rounded-full bg-warning pulse-animation"></span>
            <span id="mobile-status-text">准备就绪</span>
        </div>
    </div>

    <!-- 主内容区 -->
    <main class="container mx-auto px-4 py-8 max-w-6xl">
        <!-- 控制面板 -->
        <div class="bg-white rounded-xl p-6 card-shadow mb-8">
            <h2 class="text-xl font-bold text-dark mb-6 flex items-center">
                <i class="fa fa-sliders text-primary mr-2"></i>
                录音控制
            </h2>
            <div class="grid md:grid-cols-2 gap-6">
                <!-- 实时录音 -->
                <div class="bg-light rounded-lg p-5">
                    <h3 class="text-lg font-semibold mb-4">实时录音</h3>
                    <div id="recording-info" class="mb-4 p-4 border border-gray-200 rounded-lg bg-white">
                        <p class="text-sm text-gray-500 mb-2">当前状态</p>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center">
                                <span id="current-status-dot" class="w-3 h-3 rounded-full bg-warning mr-2 pulse-animation"></span>
                                <span id="current-status-text" class="font-medium">未开始录音</span>
                            </div>
                            <span id="recording-time" class="text-sm text-gray-500">00:00:00</span>
                        </div>
                        <div class="mt-3 text-sm text-gray-600 hidden" id="task-details">
                            <p><i class="fa fa-tasks mr-1"></i> <span id="task-id">任务ID: --</span></p>
                            <p><i class="fa fa-calendar mr-1"></i> <span id="start-time">开始时间: --</span></p>
                            <p><i class="fa fa-file-text mr-1"></i> <span id="output-file">输出文件: --</span></p>
                        </div>
                    </div>
                    <div class="flex space-x-3">
                        <button id="start-btn" class="flex-1 bg-primary text-white py-3 px-4 rounded-lg font-medium btn-hover flex items-center justify-center">
                            <i class="fa fa-play mr-2"></i> 开始录音
                        </button>
                        <button id="pause-btn" class="flex-1 bg-warning text-white py-3 px-4 rounded-lg font-medium btn-hover flex items-center justify-center" disabled>
                            <i class="fa fa-pause mr-2"></i> 暂停录音
                        </button>
                        <button id="resume-btn" class="flex-1 bg-success text-white py-3 px-4 rounded-lg font-medium btn-hover flex items-center justify-center" disabled>
                            <i class="fa fa-play mr-2"></i> 恢复录音
                        </button>
                        <button id="stop-btn" class="flex-1 bg-danger text-white py-3 px-4 rounded-lg font-medium btn-hover flex items-center justify-center" disabled>
                            <i class="fa fa-stop mr-2"></i> 停止录音
                        </button>
                    </div>
                </div>

                <!-- 运行模式设置 -->
                <div class="bg-light rounded-lg p-5">
                    <h3 class="text-lg font-semibold mb-4">运行模式设置</h3>
                    <div id="run-mode-container" class="space-y-6">
                        <div class="space-y-3">
                            <div class="flex space-x-4">
                                <label class="inline-flex items-center">
                                    <input type="radio" name="run-mode" value="manual" class="form-radio h-5 w-5 text-primary" checked>
                                    <span class="ml-2 text-gray-700">手动模式</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="radio" name="run-mode" value="full_day" class="form-radio h-5 w-5 text-primary">
                                    <span class="ml-2 text-gray-700">全天模式</span>
                                </label>
                                <label class="inline-flex items-center">
                                    <input type="radio" name="run-mode" value="custom" class="form-radio h-5 w-5 text-primary">
                                    <span class="ml-2 text-gray-700">自定义模式</span>
                                </label>
                            </div>
                        </div>
                        
                        <!-- 全天模式设置 -->
                        <div id="full-day-settings" class="hidden grid grid-cols-2 gap-4">
                            <div class="space-y-2">
                                <label class="block text-sm font-medium text-gray-700">上午开始时间</label>
                                <input type="time" id="morning-start-time" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50" value="10:00">
                            </div>
                            <div class="space-y-2">
                                <label class="block text-sm font-medium text-gray-700">上午结束时间</label>
                                <input type="time" id="morning-end-time" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50" value="12:30">
                            </div>
                            <div class="space-y-2">
                                <label class="block text-sm font-medium text-gray-700">下午开始时间</label>
                                <input type="time" id="afternoon-start-time" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50" value="13:30">
                            </div>
                            <div class="space-y-2">
                                <label class="block text-sm font-medium text-gray-700">下午结束时间</label>
                                <input type="time" id="afternoon-end-time" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50" value="21:00">
                            </div>
                        </div>
                        
                        <!-- 自定义模式设置 -->
                        <div id="custom-settings" class="hidden space-y-4">
                            <div id="custom-periods" class="space-y-3">
                                <!-- 自定义时段将通过JavaScript动态添加 -->
                                <div class="custom-period grid grid-cols-2 gap-4 items-end">
                                    <div class="space-y-2">
                                        <label class="block text-sm font-medium text-gray-700">开始时间</label>
                                        <input type="time" class="start-time w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50">
                                    </div>
                                    <div class="space-y-2">
                                        <label class="block text-sm font-medium text-gray-700">结束时间</label>
                                        <input type="time" class="end-time w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50">
                                    </div>
                                </div>
                            </div>
                            <button id="add-period-btn" class="flex items-center text-primary hover:text-primary/80 btn-hover">
                                <i class="fa fa-plus-circle mr-1"></i> 添加时段
                            </button>
                        </div>
                        
                        <div class="flex justify-end">
                            <button id="save-run-mode-btn" class="bg-primary text-white py-2 px-6 rounded-lg font-medium btn-hover flex items-center justify-center">
                                <i class="fa fa-save mr-2"></i> 保存设置
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 实时转写结果 -->
        <div class="bg-white rounded-xl p-6 card-shadow mb-8">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold text-dark flex items-center">
                    <i class="fa fa-file-text text-primary mr-2"></i>
                    实时转写
                </h2>
                <button id="clear-transcription-btn" class="text-gray-500 hover:text-gray-700 btn-hover flex items-center text-sm">
                    <i class="fa fa-trash mr-1"></i> 清空
                </button>
            </div>
            <div id="transcription-container" class="border border-gray-200 rounded-lg p-4 bg-gray-50 h-64 overflow-y-auto">
                <div class="text-center text-gray-500 py-8" id="transcription-placeholder">
                    <i class="fa fa-comment-o text-3xl mb-2"></i>
                    <p>开始录音后，将在此显示实时转写内容</p>
                </div>
                <div id="transcription-content" class="space-y-2 hidden">
                    <!-- 转写内容将通过JavaScript动态填充 -->
                </div>
            </div>
        </div>


        
        <!-- 历史录音查询 -->
        <div class="bg-white rounded-xl p-6 card-shadow mb-8">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold text-dark flex items-center">
                    <i class="fa fa-history text-primary mr-2"></i>
                    历史录音查询
                </h2>
            </div>
            
            <div class="mb-6 space-y-4">
                <div class="grid md:grid-cols-3 gap-4">
                    <div class="space-y-2">
                        <label for="history-date" class="block text-sm font-medium text-gray-700">选择日期</label>
                        <input type="date" id="history-date" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50">
                    </div>
                    <div class="space-y-2">
                        <label for="history-search" class="block text-sm font-medium text-gray-700">搜索关键词</label>
                        <input type="text" id="history-search" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50" placeholder="任务ID、时间等">
                    </div>
                    <div class="flex items-end">
                        <button id="search-history-btn" class="w-full bg-primary text-white py-2 px-6 rounded-lg font-medium btn-hover flex items-center justify-center">
                            <i class="fa fa-search mr-2"></i> 搜索
                        </button>
                    </div>
                </div>
            </div>
            
            <div id="history-results-container" class="border border-gray-200 rounded-lg overflow-hidden">
                <div id="history-placeholder" class="text-center text-gray-500 py-12">
                    <i class="fa fa-folder-open text-3xl mb-2"></i>
                    <p>输入条件后点击搜索按钮查询历史录音</p>
                </div>
                <div id="history-results" class="hidden">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">任务ID</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">开始时间</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">结束时间</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">持续时间</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">文件路径</th>
                                <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                            </tr>
                        </thead>
                        <tbody id="history-results-body" class="bg-white divide-y divide-gray-200">
                            <!-- 历史记录将通过JavaScript动态填充 -->
                        </tbody>
                    </table>
                    <div id="history-pagination" class="flex justify-between items-center px-4 py-3 bg-gray-50 border-t border-gray-200">
                        <div class="text-sm text-gray-700">
                            显示 <span id="history-start-index">1</span> - <span id="history-end-index">0</span> 条，共 <span id="history-total">0</span> 条
                        </div>
                        <div class="flex space-x-2">
                            <button id="history-prev-btn" class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 disabled:opacity-50" disabled>
                                上一页
                            </button>
                            <button id="history-next-btn" class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 disabled:opacity-50" disabled>
                                下一页
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 任务返回结果 -->
        <div class="bg-white rounded-xl p-6 card-shadow mb-8">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold text-dark flex items-center">
                    <i class="fa fa-check-circle text-primary mr-2"></i>
                    任务结果
                </h2>
                <button id="refresh-results-btn" class="text-primary hover:text-primary/80 btn-hover flex items-center">
                    <i class="fa fa-refresh mr-1"></i> 刷新
                </button>
            </div>
            <div id="results-container" class="border border-gray-200 rounded-lg p-4 bg-gray-50">
                <div class="text-center text-gray-500 py-8" id="results-placeholder">
                    <i class="fa fa-hourglass-o text-3xl mb-2"></i>
                    <p>录音结束后，将在此显示AI分析结果</p>
                </div>
                <div id="results-content" class="space-y-4 hidden">
                    <div id="task-status" class="p-3 bg-blue-50 border-l-4 border-blue-500 rounded">
                        <p class="font-medium">任务状态：<span id="status-value">处理中</span></p>
                    </div>
                    <div id="results-summary" class="hidden">
                        <h3 class="font-semibold text-lg mb-2">会议摘要</h3>
                        <div id="summary-content" class="prose max-w-none"></div>
                    </div>
                    <div id="results-details" class="hidden">
                        <h3 class="font-semibold text-lg mb-2">详细结果</h3>
                        <pre id="details-content" class="bg-gray-100 p-4 rounded overflow-x-auto text-sm"></pre>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 每日会议总结 -->
        <div class="bg-white rounded-xl p-6 card-shadow mb-8">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold text-dark flex items-center">
                    <i class="fa fa-calendar-check text-primary mr-2"></i>
                    每日会议总结
                </h2>
                <div class="flex space-x-2">
                    <button id="refresh-summary-btn" class="text-primary hover:text-primary/80 btn-hover flex items-center">
                        <i class="fa fa-refresh mr-1"></i> 刷新状态
                    </button>
                    <button id="toggle-summary-btn" class="text-success hover:text-success/80 btn-hover flex items-center">
                        <i class="fa fa-play mr-1"></i> 启用服务
                    </button>
                    <button id="manual-summary-btn" class="bg-primary text-white px-4 py-2 rounded-lg font-medium btn-hover flex items-center">
                        <i class="fa fa-play mr-1"></i> 立即执行
                    </button>
                </div>
            </div>
            
            <div class="grid md:grid-cols-3 gap-6">
                <!-- 服务状态 -->
                <div class="bg-light rounded-lg p-4">
                    <h3 class="font-semibold mb-3 flex items-center">
                        <i class="fa fa-info-circle text-primary mr-2"></i>
                        服务状态
                    </h3>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">状态:</span>
                            <span id="summary-service-status" class="font-medium text-success">已启用</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">上次执行:</span>
                            <span id="summary-last-run" class="text-sm">未执行</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">下次执行:</span>
                            <span id="summary-next-run" class="text-sm">21:00</span>
                        </div>
                    </div>
                </div>
                
                <!-- 今日总结 -->
                <div class="bg-light rounded-lg p-4">
                    <h3 class="font-semibold mb-3 flex items-center">
                        <i class="fa fa-calendar-day text-primary mr-2"></i>
                        今日总结
                    </h3>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">状态:</span>
                            <span id="today-summary-status" class="font-medium">等待中</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">会议数:</span>
                            <span id="today-meeting-count" class="text-sm">0</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">文件大小:</span>
                            <span id="today-summary-size" class="text-sm">-</span>
                        </div>
                    </div>
                    <button id="download-today-btn" class="w-full mt-3 bg-primary text-white py-2 rounded text-sm btn-hover" disabled>
                        下载今日总结
                    </button>
                </div>
                
                <!-- 历史总结 -->
                <div class="bg-light rounded-lg p-4">
                    <h3 class="font-semibold mb-3 flex items-center">
                        <i class="fa fa-history text-primary mr-2"></i>
                        历史总结
                    </h3>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">总文件数:</span>
                            <span id="total-summary-count" class="text-sm">0</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">最近日期:</span>
                            <span id="latest-summary-date" class="text-sm">-</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">存储空间:</span>
                            <span id="total-storage-size" class="text-sm">-</span>
                        </div>
                    </div>
                    <button id="view-history-btn" class="w-full mt-3 bg-gray-500 text-white py-2 rounded text-sm btn-hover">
                        查看历史
                    </button>
                </div>
            </div>
            
            <!-- 最近总结预览 -->
            <div class="mt-6 border-t pt-6">
                <h3 class="font-semibold mb-3 flex items-center">
                    <i class="fa fa-file-alt text-primary mr-2"></i>
                    最近总结预览
                </h3>
                <div id="summary-preview" class="bg-gray-50 rounded-lg p-4 text-sm text-gray-600">
                    <div class="text-center py-8">
                        <i class="fa fa-hourglass-o text-2xl mb-2 text-gray-400"></i>
                        <p>今日会议总结将在21:00自动生成</p>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- 页脚 -->
    <footer class="bg-dark text-white py-6 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="mb-2">会议录音助手 - 让会议记录更加便捷</p>
            <p class="text-sm text-gray-400">&copy; 2023 会议录音助手. 保留所有权利.</p>
        </div>
    </footer>

    <!-- 通知提示 -->
    <div id="notification" class="fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg transform transition-all duration-300 translate-y-20 opacity-0 flex items-center space-x-3">
        <i id="notification-icon" class="fa fa-check-circle text-xl"></i>
        <span id="notification-message" class="font-medium"></span>
    </div>

    <script>
        // 全局变量
        let recordingStartTime = null;
        let recordingTimer = null;
        let statusPollingInterval = null;
        // 新添加的全局变量 - 转写结果
        let transcriptionPollingInterval = null;
        let currentTranscriptionIndex = 0;

        // DOM 元素
        const startBtn = document.getElementById('start-btn');
        const stopBtn = document.getElementById('stop-btn');
        const pauseBtn = document.getElementById('pause-btn');
        const resumeBtn = document.getElementById('resume-btn');
        const notification = document.getElementById('notification');
        const notificationIcon = document.getElementById('notification-icon');
        const notificationMessage = document.getElementById('notification-message');
        const recordingInfo = document.getElementById('recording-info');
        const taskDetails = document.getElementById('task-details');
        const currentStatusDot = document.getElementById('current-status-dot');
        const currentStatusText = document.getElementById('current-status-text');
        const recordingTime = document.getElementById('recording-time');
        const taskId = document.getElementById('task-id');
        const startTime = document.getElementById('start-time');
        const outputFile = document.getElementById('output-file');
        const statusIndicator = document.getElementById('status-indicator');
        const statusDot = document.getElementById('status-dot');
        const statusText = document.getElementById('status-text');
        const mobileStatusDot = document.getElementById('mobile-status-dot');
        const mobileStatusText = document.getElementById('mobile-status-text');
        // 新添加的DOM元素 - 转写结果和任务结果
        const transcriptionPlaceholder = document.getElementById('transcription-placeholder');
        const transcriptionContent = document.getElementById('transcription-content');
        const clearTranscriptionBtn = document.getElementById('clear-transcription-btn');
        const resultsPlaceholder = document.getElementById('results-placeholder');
        const resultsContent = document.getElementById('results-content');
        const refreshResultsBtn = document.getElementById('refresh-results-btn');
        const statusValue = document.getElementById('status-value');
        const resultsSummary = document.getElementById('results-summary');
        const summaryContent = document.getElementById('summary-content');
        const resultsDetails = document.getElementById('results-details');
        const detailsContent = document.getElementById('details-content');

        // 初始化页面
        document.addEventListener('DOMContentLoaded', () => {
            // 启动状态轮询
            startStatusPolling();

            // 添加事件监听器 - 转写结果和任务结果
            clearTranscriptionBtn.addEventListener('click', clearTranscription);
            refreshResultsBtn.addEventListener('click', loadTaskResults);

            // 检查是否有正在进行的录音，如果有则启动转写轮询
            checkRecordingStatus();
        });

        // 开始录音按钮点击事件
        startBtn.addEventListener('click', () => {
            startRecording();
        });

        // 停止录音按钮点击事件
        stopBtn.addEventListener('click', () => {
            stopRecording();
        });

        // 暂停录音按钮点击事件
        pauseBtn.addEventListener('click', () => {
            pauseRecording();
        });

        // 恢复录音按钮点击事件
        resumeBtn.addEventListener('click', () => {
            resumeRecording();
        });

        // 开始录音
        async function startRecording() {
            try {
                const response = await fetch('/api/start', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                const data = await response.json();
                
                if (data.success) {
                    // 更新UI状态
                    startBtn.disabled = true;
                    stopBtn.disabled = false;
                    pauseBtn.disabled = false;
                    resumeBtn.disabled = true;
                    
                    // 重置按钮颜色：暂停为橙色，恢复为绿色
                    pauseBtn.className = pauseBtn.className.replace('bg-gray-400', 'bg-warning');
                    resumeBtn.className = resumeBtn.className.replace('bg-warning', 'bg-success');
                    
                    // 设置录音开始时间
                    recordingStartTime = new Date();
                    
                    // 开始计时
                    startRecordingTimer();
                    
                    // 更新状态信息
                    updateRecordingInfo(data.status);
                    
                    // 显示通知
                    showNotification('success', data.message);
                    
                    // 启动转写轮询
                    startTranscriptionPolling();
                } else {
                    showNotification('error', data.message);
                }
            } catch (error) {
        console.error('开始录音失败:', error);
        showNotification('error', '网络错误，请重试');
    }
}

        // 暂停录音
        async function pauseRecording() {
            try {
                const response = await fetch('/api/pause', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                const data = await response.json();
                
                if (data.success) {
                    // 更新UI状态
                    pauseBtn.disabled = true;
                    resumeBtn.disabled = false;
                    
                    // 更新按钮颜色：暂停按钮变灰色，恢复按钮变橙色
                    pauseBtn.className = pauseBtn.className.replace('bg-warning', 'bg-gray-400');
                    resumeBtn.className = resumeBtn.className.replace('bg-success', 'bg-warning');
                    
                    // 显示通知
                    showNotification('success', data.message);
                } else {
                    showNotification('error', data.message);
                }
            } catch (error) {
                console.error('暂停录音失败:', error);
                showNotification('error', '网络错误，请重试');
            }
        }

        // 恢复录音
        async function resumeRecording() {
            try {
                const response = await fetch('/api/resume', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                const data = await response.json();
                
                if (data.success) {
                    // 更新UI状态
                    pauseBtn.disabled = false;
                    resumeBtn.disabled = true;
                    
                    // 更新按钮颜色：恢复按钮变灰色，暂停按钮重新变橙色
                    pauseBtn.className = pauseBtn.className.replace('bg-gray-400', 'bg-warning');
                    resumeBtn.className = resumeBtn.className.replace('bg-warning', 'bg-success');
                    
                    // 显示通知
                    showNotification('success', data.message);
                } else {
                    showNotification('error', data.message);
                }
            } catch (error) {
                console.error('恢复录音失败:', error);
                showNotification('error', '网络错误，请重试');
            }
        }

        // 停止录音
        async function stopRecording() {
            try {
                const response = await fetch('/api/stop', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                const data = await response.json();
                
                if (data.success) {
                    // 更新UI状态
                    startBtn.disabled = false;
                    stopBtn.disabled = true;
                    pauseBtn.disabled = true;
                    resumeBtn.disabled = true;
                    
                    // 重置按钮颜色：暂停为橙色，恢复为绿色
                    pauseBtn.className = pauseBtn.className.replace('bg-gray-400', 'bg-warning');
                    resumeBtn.className = resumeBtn.className.replace('bg-warning', 'bg-success');
                    
                    // 停止计时
                    stopRecordingTimer();
                    
                    // 更新状态信息
                    updateRecordingInfo(data.status);
                    
                    // 显示通知
                    showNotification('success', data.message);
                    
                    // 停止转写轮询
                    stopTranscriptionPolling();
                    
                    // 开始尝试获取任务结果
                    setTimeout(() => {
                        loadTaskResults();
                    }, 5000); // 录音结束后5秒开始尝试获取结果
                } else {
                    showNotification('error', data.message);
                }
            } catch (error) {
                console.error('停止录音失败:', error);
                showNotification('error', '网络错误，请重试');
            }
        }

        // 检查录音状态
        async function checkRecordingStatus() {
            try {
                const response = await fetch('/api/status');
                const status = await response.json();
                
                if (status.is_recording) {
                    // 如果正在录音，启动转写轮询
                    startTranscriptionPolling();
                    
                    // 设置录音开始时间
                    recordingStartTime = new Date(status.start_time);
                    
                    // 开始计时
                    startRecordingTimer();
                }
            } catch (error) {
                console.error('检查录音状态失败:', error);
            }
        }
        
        // 启动转写结果轮询
        function startTranscriptionPolling() {
            if (transcriptionPollingInterval) {
                clearInterval(transcriptionPollingInterval);
            }
            
            // 先获取一次结果
            loadTranscriptionResults();
            
            // 然后每1秒轮询一次
            transcriptionPollingInterval = setInterval(() => {
                loadTranscriptionResults();
            }, 1000);
        }
        
        // 停止转写结果轮询
        function stopTranscriptionPolling() {
            if (transcriptionPollingInterval) {
                clearInterval(transcriptionPollingInterval);
                transcriptionPollingInterval = null;
            }
        }
        
        // 获取转写结果
        async function loadTranscriptionResults() {
            try {
                const response = await fetch(`/api/transcription?start_index=${currentTranscriptionIndex}`);
                const data = await response.json();
                
                if (data.success && data.transcriptions && data.transcriptions.length > 0) {
                    // 显示转写内容区域，隐藏占位符
                    transcriptionPlaceholder.classList.add('hidden');
                    transcriptionContent.classList.remove('hidden');
                    
                    // 添加新的转写内容
                    data.transcriptions.forEach(item => {
                        const transcriptionItem = document.createElement('div');
                        transcriptionItem.className = 'flex items-start space-x-2 p-2 border-b border-gray-100';
                        transcriptionItem.innerHTML = `
                            <span class="text-xs text-gray-500 mt-0.5 whitespace-nowrap">${item.time}</span>
                            <span class="text-gray-800 flex-1">${item.text}</span>
                        `;
                        transcriptionContent.appendChild(transcriptionItem);
                    });
                    
                    // 更新当前索引
                    currentTranscriptionIndex = data.total_count;
                    
                    // 自动滚动到底部
                    const transcriptionContainer = document.getElementById('transcription-container');
                    transcriptionContainer.scrollTop = transcriptionContainer.scrollHeight;
                }
            } catch (error) {
                console.error('获取转写结果失败:', error);
            }
        }
        
        // 清空转写结果
        async function clearTranscription() {
            try {
                const response = await fetch('/api/clear_transcription', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                const data = await response.json();
                
                if (data.success) {
                    // 清空UI内容
                    transcriptionContent.innerHTML = '';
                    
                    // 重置索引
                    currentTranscriptionIndex = 0;
                    
                    // 显示占位符
                    transcriptionPlaceholder.classList.remove('hidden');
                    transcriptionContent.classList.add('hidden');
                    
                    // 显示通知
                    showNotification('success', '转写结果已清空');
                } else {
                    showNotification('error', '清空转写结果失败');
                }
            } catch (error) {
                console.error('清空转写结果失败:', error);
                showNotification('error', '网络错误，请重试');
            }
        }
        
        // 获取任务返回结果
        async function loadTaskResults() {
            try {
                const response = await fetch('/api/results');
                const data = await response.json();
                
                if (data.success) {
                    // 显示结果内容区域，隐藏占位符
                    resultsPlaceholder.classList.add('hidden');
                    resultsContent.classList.remove('hidden');
                    
                    // 更新任务状态
                    if (data.results_available) {
                        statusValue.textContent = '已完成';
                        statusValue.className = 'text-green-600';
                        document.getElementById('task-status').className = 'p-3 bg-green-50 border-l-4 border-green-500 rounded';
                        
                        // 显示摘要和详细结果
                        resultsSummary.classList.remove('hidden');
                        resultsDetails.classList.remove('hidden');
                        
                        // 处理结果数据
                        const resultData = data.result_data;
                        
                        // 尝试提取摘要信息
                        let summary = '';
                        if (resultData && resultData.Summary) {
                            summary = resultData.Summary;
                        } else if (resultData && resultData.Text) {
                            // 如果没有单独的摘要字段，使用Text作为摘要
                            summary = resultData.Text.substring(0, 500) + (resultData.Text.length > 500 ? '...' : '');
                        } else {
                            summary = '暂无摘要信息';
                        }
                        
                        summaryContent.textContent = summary;
                        
                        // 显示详细的JSON结果
                        detailsContent.textContent = JSON.stringify(resultData, null, 2);
                    } else {
                        statusValue.textContent = data.task_status || '处理中';
                        statusValue.className = 'text-blue-600';
                        document.getElementById('task-status').className = 'p-3 bg-blue-50 border-l-4 border-blue-500 rounded';
                        
                        // 隐藏摘要和详细结果
                        resultsSummary.classList.add('hidden');
                        resultsDetails.classList.add('hidden');
                    }
                } else if (data.message === '当前没有任务结果') {
                    // 显示占位符
                    resultsPlaceholder.classList.remove('hidden');
                    resultsContent.classList.add('hidden');
                } else {
                    showNotification('error', data.message || '获取任务结果失败');
                }
            } catch (error) {
                console.error('获取任务结果失败:', error);
                showNotification('error', '网络错误，请重试');
            }
        }



        // 启动状态轮询
        function startStatusPolling() {
            statusPollingInterval = setInterval(async () => {
                try {
                    const response = await fetch('/api/status');
                    const status = await response.json();
                    
                    // 更新全局状态指示器
                    updateGlobalStatus(status.is_recording);
                    
                    // 更新录音信息
                    updateRecordingInfo(status);
                } catch (error) {
                    console.error('获取状态失败:', error);
                }
            }, 2000);
        }

        // 更新全局状态指示器
        function updateGlobalStatus(isRecording) {
            if (isRecording) {
                // 录音中
                statusDot.className = 'w-3 h-3 rounded-full bg-red-500 pulse-animation';
                statusText.textContent = '录音中';
                mobileStatusDot.className = 'w-3 h-3 rounded-full bg-red-500 pulse-animation';
                mobileStatusText.textContent = '录音中';
            } else {
                // 准备就绪
                statusDot.className = 'w-3 h-3 rounded-full bg-warning pulse-animation';
                statusText.textContent = '准备就绪';
                mobileStatusDot.className = 'w-3 h-3 rounded-full bg-warning pulse-animation';
                mobileStatusText.textContent = '准备就绪';
            }
        }

        // 更新录音信息
        function updateRecordingInfo(status) {
            if (status.is_recording) {
                // 录音中
                currentStatusDot.className = 'w-3 h-3 rounded-full bg-red-500 mr-2 pulse-animation';
                currentStatusText.textContent = '录音中';
                
                // 显示任务详情
                taskDetails.classList.remove('hidden');
                taskId.textContent = `任务ID: ${status.task_id}`;
                startTime.textContent = `开始时间: ${status.start_time}`;
                outputFile.textContent = `输出文件: ${status.output_file}`;
                
                // 更新按钮状态
                startBtn.disabled = true;
                stopBtn.disabled = false;
                
                // 如果没有启动计时器，启动它
                if (!recordingTimer) {
                    startRecordingTimer();
                }
            } else {
                // 未录音
                currentStatusDot.className = 'w-3 h-3 rounded-full bg-warning mr-2 pulse-animation';
                currentStatusText.textContent = '未开始录音';
                
                // 停止计时器
                stopRecordingTimer();
                recordingTime.textContent = '00:00:00';
                
                // 更新按钮状态
                startBtn.disabled = false;
                stopBtn.disabled = true;
                
                // 如果有任务详情，显示它
                if (status.task_id) {
                    taskDetails.classList.remove('hidden');
                    taskId.textContent = `任务ID: ${status.task_id}`;
                    startTime.textContent = `开始时间: ${status.start_time}`;
                    outputFile.textContent = `输出文件: ${status.output_file}`;
                } else {
                    taskDetails.classList.add('hidden');
                }
            }
        }

        // 开始录音计时器
        function startRecordingTimer() {
            if (recordingTimer) {
                clearInterval(recordingTimer);
            }
            
            recordingTimer = setInterval(() => {
                if (recordingStartTime) {
                    const now = new Date();
                    const duration = now - recordingStartTime;
                    recordingTime.textContent = formatDuration(duration);
                }
            }, 1000);
        }

        // 停止录音计时器
        function stopRecordingTimer() {
            if (recordingTimer) {
                clearInterval(recordingTimer);
                recordingTimer = null;
                recordingStartTime = null;
            }
        }

        // 显示通知
        function showNotification(type, message) {
            // 设置通知类型
            if (type === 'success') {
                notification.className = 'fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg transform transition-all duration-300 flex items-center space-x-3 bg-green-500 text-white';
                notificationIcon.className = 'fa fa-check-circle text-xl';
            } else if (type === 'error') {
                notification.className = 'fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg transform transition-all duration-300 flex items-center space-x-3 bg-red-500 text-white';
                notificationIcon.className = 'fa fa-exclamation-circle text-xl';
            } else if (type === 'warning') {
                notification.className = 'fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg transform transition-all duration-300 flex items-center space-x-3 bg-yellow-500 text-white';
                notificationIcon.className = 'fa fa-exclamation-triangle text-xl';
            } else if (type === 'info') {
                notification.className = 'fixed bottom-4 right-4 px-6 py-3 rounded-lg shadow-lg transform transition-all duration-300 flex items-center space-x-3 bg-blue-500 text-white';
                notificationIcon.className = 'fa fa-info-circle text-xl';
            }
            
            // 设置通知消息
            notificationMessage.textContent = message;
            
            // 显示通知
            notification.style.transform = 'translateY(0)';
            notification.style.opacity = '1';
            
            // 3秒后自动隐藏
            setTimeout(() => {
                notification.style.transform = 'translateY(20px)';
                notification.style.opacity = '0';
            }, 3000);
        }

        // 格式化时长
        function formatDuration(milliseconds) {
            const seconds = Math.floor(milliseconds / 1000);
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const remainingSeconds = seconds % 60;
            
            return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${remainingSeconds.toString().padStart(2, '0')}`;
        }

        // 格式化日期时间为input元素所需格式
        function formatDateTimeForInput(date) {
            const year = date.getFullYear();
            const month = (date.getMonth() + 1).toString().padStart(2, '0');
            const day = date.getDate().toString().padStart(2, '0');
            const hours = date.getHours().toString().padStart(2, '0');
            const minutes = date.getMinutes().toString().padStart(2, '0');
            
            return `${year}-${month}-${day}T${hours}:${minutes}`;
        }

        // 页面卸载时清理计时器
        window.addEventListener('beforeunload', () => {
            if (statusPollingInterval) {
                clearInterval(statusPollingInterval);
            }
            
            if (recordingTimer) {
                clearInterval(recordingTimer);
            }
        });
        
        // 运行模式设置相关函数
        function initRunModeSettings() {
            // 加载当前运行模式设置
            fetch('/api/run_mode')
                .then(response => response.json())
                .then(result => {
                    if (result.success && result.mode_config) {
                        const config = result.mode_config;
                        // 设置当前选中的模式
                        document.querySelector(`input[name="run-mode"][value="${config.mode}"]`).checked = true;
                        
                        // 根据模式显示相应的设置
                        showModeSettings(config.mode);
                        
                        // 填充已保存的时间设置
                        if (config.mode === 'full_day' && config.full_day) {
                            document.getElementById('morning-start-time').value = config.full_day.morning_start;
                            document.getElementById('morning-end-time').value = config.full_day.morning_end;
                            document.getElementById('afternoon-start-time').value = config.full_day.afternoon_start;
                            document.getElementById('afternoon-end-time').value = config.full_day.afternoon_end;
                        } else if (config.mode === 'custom' && config.custom && config.custom.periods) {
                            // 清空默认时段
                            const periodsContainer = document.getElementById('custom-periods');
                            periodsContainer.innerHTML = '';
                            // 添加保存的时段
                            config.custom.periods.forEach(period => {
                                addCustomPeriod(period.start, period.end);
                            });
                        }
                    }
                })
                .catch(error => {
                    console.error('加载运行模式设置失败:', error);
                });
            
            // 监听运行模式变化
            const runModeRadios = document.querySelectorAll('input[name="run-mode"]');
            runModeRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    const mode = this.value;
                    showModeSettings(mode);
                });
            });
            
            // 添加自定义时段按钮点击事件
            document.getElementById('add-period-btn').addEventListener('click', function() {
                addCustomPeriod();
            });
            
            // 保存运行模式设置
            document.getElementById('save-run-mode-btn').addEventListener('click', function() {
                saveRunModeSettings();
            });
        }
        
        function showModeSettings(mode) {
            // 隐藏所有设置
            document.getElementById('full-day-settings').classList.add('hidden');
            document.getElementById('custom-settings').classList.add('hidden');
            
            // 显示选中模式的设置
            if (mode === 'full_day') {
                document.getElementById('full-day-settings').classList.remove('hidden');
            } else if (mode === 'custom') {
                document.getElementById('custom-settings').classList.remove('hidden');
            }
        }
        
        function addCustomPeriod(startTime = '', endTime = '') {
            const periodsContainer = document.getElementById('custom-periods');
            
            const periodElement = document.createElement('div');
            periodElement.className = 'custom-period grid grid-cols-2 gap-4 items-end';
            periodElement.innerHTML = `
                <div class="space-y-2">
                    <label class="block text-sm font-medium text-gray-700">开始时间</label>
                    <input type="time" class="start-time w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50" value="${startTime}">
                </div>
                <div class="space-y-2 flex">
                    <div class="w-full">
                        <label class="block text-sm font-medium text-gray-700">结束时间</label>
                        <input type="time" class="end-time w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50" value="${endTime}">
                    </div>
                    <button type="button" class="remove-period-btn ml-2 px-2 text-red-500 hover:text-red-700 self-end">
                        <i class="fa fa-trash"></i>
                    </button>
                </div>
            `;
            
            // 添加删除时段按钮点击事件
            periodElement.querySelector('.remove-period-btn').addEventListener('click', function() {
                periodElement.remove();
            });
            
            periodsContainer.appendChild(periodElement);
        }
        
        function saveRunModeSettings() {
            const mode = document.querySelector('input[name="run-mode"]:checked').value;
            let config = { mode: mode };
            
            if (mode === 'full_day') {
                config.full_day_periods = {
                    morning_start: document.getElementById('morning-start-time').value,
                    morning_end: document.getElementById('morning-end-time').value,
                    afternoon_start: document.getElementById('afternoon-start-time').value,
                    afternoon_end: document.getElementById('afternoon-end-time').value
                };
            } else if (mode === 'custom') {
                const customPeriods = [];
                document.querySelectorAll('.custom-period').forEach(period => {
                    const startTime = period.querySelector('.start-time').value;
                    const endTime = period.querySelector('.end-time').value;
                    if (startTime && endTime) {
                        customPeriods.push({ start_time: startTime, end_time: endTime });
                    }
                });
                config.custom_periods = customPeriods;
            }
            
            fetch('/api/run_mode/update', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(config)
            })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        showNotification('success', '设置保存成功');
                    } else {
                        showNotification('error', '设置保存失败');
                    }
                })
                .catch(error => {
                    console.error('保存运行模式设置失败:', error);
                    showNotification('error', '设置保存失败');
                });
        }
        
        // 历史录音查询相关函数
        function initHistorySearch() {
            // 设置默认日期为今天
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('history-date').value = today;
            
            // 创建隐藏的页码输入
            const pageInput = document.createElement('input');
            pageInput.type = 'hidden';
            pageInput.id = 'history-current-page';
            pageInput.value = '1';
            document.getElementById('history-pagination').appendChild(pageInput);
            
            // 搜索按钮点击事件
            document.getElementById('search-history-btn').addEventListener('click', function() {
                searchHistory(1);
            });
            
            // 分页按钮点击事件
            document.getElementById('history-prev-btn').addEventListener('click', function() {
                const currentPage = parseInt(document.getElementById('history-current-page').value || 1);
                if (currentPage > 1) {
                    searchHistory(currentPage - 1);
                }
            });
            
            document.getElementById('history-next-btn').addEventListener('click', function() {
                const currentPage = parseInt(document.getElementById('history-current-page').value || 1);
                const total = parseInt(document.getElementById('history-total').textContent);
                const totalPages = Math.ceil(total / 10);
                if (currentPage < totalPages) {
                    searchHistory(currentPage + 1);
                }
            });
        }
        
        function searchHistory(page) {
            const date = document.getElementById('history-date').value;
            const searchText = document.getElementById('history-search').value;
            
            let url = `/api/recording_history?page=${page}&page_size=10`;
            if (date) url += `&date=${date}`;
            if (searchText) url += `&search_text=${encodeURIComponent(searchText)}`;
            
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    displayHistoryResults(data);
                })
                .catch(error => {
                    console.error('查询历史记录失败:', error);
                    showNotification('error', '查询失败');
                });
        }
        
        function displayHistoryResults(data) {
            const resultsBody = document.getElementById('history-results-body');
            resultsBody.innerHTML = '';
            
            if (!data || data.total === 0) {
                document.getElementById('history-placeholder').classList.remove('hidden');
                document.getElementById('history-results').classList.add('hidden');
                return;
            }
            
            document.getElementById('history-placeholder').classList.add('hidden');
            document.getElementById('history-results').classList.remove('hidden');
            
            // 填充结果表格
            (data.records || []).forEach(record => {
                const row = document.createElement('tr');
                
                // 计算录音时长
                let duration = '';
                if (record.start_time && record.end_time) {
                    const start = new Date(record.start_time);
                    const end = new Date(record.end_time);
                    const diffMs = end - start;
                    const diffMins = Math.floor(diffMs / 60000);
                    const hours = Math.floor(diffMins / 60);
                    const mins = diffMins % 60;
                    duration = hours > 0 ? `${hours}小时${mins}分钟` : `${mins}分钟`;
                }
                
                // 检查是否有文件信息
                const hasFiles = record.files && record.files.length > 0;
                const fileName = hasFiles ? record.files[0].name : (record.output_file ? getFileName(record.output_file) : '');
                
                row.innerHTML = `
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">${record.task_id}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">${formatDateTime(record.start_time)}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">${formatDateTime(record.end_time)}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">${duration}</td>
                    <td class="px-4 py-3 text-sm text-gray-700">${fileName ? `<div class="truncate max-w-xs">${fileName}</div>` : ''}</td>
                    <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                        ${hasFiles ? `
                            <div class="flex justify-end space-x-2">
                                <button class="view-files-btn text-primary hover:text-primary/80" data-record='${JSON.stringify(record)}'>
                                    查看文件(${record.files.length})
                                </button>
                            </div>
                        ` : (record.output_file ? `<button class="view-file-btn text-primary hover:text-primary/80 mr-3" data-file="${record.output_file}">查看</button>` : '')}
                    </td>
                `;
                
                resultsBody.appendChild(row);
            });
            
            // 更新分页信息
            document.getElementById('history-start-index').textContent = data.start_index;
            document.getElementById('history-end-index').textContent = data.end_index;
            document.getElementById('history-total').textContent = data.total;
            document.getElementById('history-current-page').value = data.page;
            
            // 更新分页按钮状态
            document.getElementById('history-prev-btn').disabled = data.page === 1;
            document.getElementById('history-next-btn').disabled = data.page >= data.total_pages;
            
            // 绑定查看文件按钮事件
            document.querySelectorAll('.view-file-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const filePath = this.getAttribute('data-file');
                    viewHistoryFile(filePath);
                });
            });
            
            // 绑定查看文件列表按钮事件
            document.querySelectorAll('.view-files-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const record = JSON.parse(this.getAttribute('data-record'));
                    
                    // 创建文件列表模态框
                    const modal = document.createElement('div');
                    modal.className = 'fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4';
                    modal.innerHTML = `
                        <div class="bg-white rounded-lg shadow-xl w-full max-w-2xl max-h-[90vh] overflow-hidden flex flex-col">
                            <div class="bg-blue-600 text-white p-4 flex justify-between items-center">
                                <h3 class="text-lg font-bold">文件列表 - ${formatDateTime(record.start_time)}</h3>
                                <button id="closeFilesModalBtn" class="text-white hover:text-gray-200">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                    </svg>
                                </button>
                            </div>
                            <div class="p-4 flex-1 overflow-auto">
                                <div class="mb-4">
                                    <p class="text-sm text-gray-600 mb-1">任务ID: ${record.task_id}</p>
                                    <p class="text-sm text-gray-600">录音时长: ${record.start_time && record.end_time ? formatDuration(record.start_time, record.end_time) : '-'}</p>
                                </div>
                                <div class="border border-gray-200 rounded">
                                    <table class="min-w-full divide-y divide-gray-200">
                                        <thead class="bg-gray-50">
                                            <tr>
                                                <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">文件名</th>
                                                <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">大小</th>
                                                <th scope="col" class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                                            </tr>
                                        </thead>
                                        <tbody class="bg-white divide-y divide-gray-200">
                                            ${record.files.map((file, index) => `
                                                <tr>
                                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-700">${file.name}</td>
                                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">${formatFileSize(file.size)}</td>
                                                    <td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
                                                        <button class="view-file-individual text-primary hover:text-primary/80 mr-3" data-file='${JSON.stringify(file)}'>查看</button>
                                                        <button class="download-file-individual text-green-600 hover:text-green-700" data-file='${JSON.stringify(file)}'>下载</button>
                                                    </td>
                                                </tr>
                                            `).join('')}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    `;
                    
                    document.body.appendChild(modal);
                    
                    // 关闭模态框
                    document.getElementById('closeFilesModalBtn').addEventListener('click', () => {
                        modal.remove();
                    });
                    
                    // 绑定单个文件的查看和下载事件
                    document.querySelectorAll('.view-file-individual').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const file = JSON.parse(this.getAttribute('data-file'));
                            viewFileFromList(file);
                        });
                    });
                    
                    document.querySelectorAll('.download-file-individual').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const file = JSON.parse(this.getAttribute('data-file'));
                            downloadFile(file);
                        });
                    });
                    
                    // 点击模态框背景关闭
                    modal.addEventListener('click', (e) => {
                        if (e.target === modal) {
                            modal.remove();
                        }
                    });
                });
            });
        }
        
        function viewFileFromList(file) {
            // 从文件列表中查看单个文件
            const fileExt = file.name.split('.').pop().toLowerCase();
            
            if (fileExt === 'txt' || fileExt === 'json') {
                // 对于文本和JSON文件，尝试在线查看
                fetch(`/api/view_file?file_path=${encodeURIComponent(file.path)}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // 创建查看文件的模态框
                            const modal = document.createElement('div');
                            modal.className = 'fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4';
                            modal.innerHTML = `
                                <div class="bg-white rounded-lg shadow-xl w-full max-w-4xl max-h-[90vh] overflow-hidden flex flex-col">
                                    <div class="bg-blue-600 text-white p-4 flex justify-between items-center">
                                        <h3 class="text-lg font-bold">查看文件: ${file.name}</h3>
                                        <button id="closeFileModalBtn" class="text-white hover:text-gray-200">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                            </svg>
                                        </button>
                                    </div>
                                    <div class="p-4 flex-1 overflow-auto bg-gray-50">
                                        <div class="mb-4 flex justify-between">
                                            <span class="text-sm text-gray-500">文件名: ${file.name}</span>
                                            <span class="text-sm text-gray-500">大小: ${formatFileSize(file.size)}</span>
                                        </div>
                                        <div class="mb-4">
                                            <button id="downloadSingleBtn" class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition-colors">
                                                下载文件
                                            </button>
                                        </div>
                                        <div class="border border-gray-200 rounded p-4 bg-white">
                                            ${data.file_type === 'text' ? `
                                                <pre class="whitespace-pre-wrap text-sm font-mono">${escapeHtml(data.content)}</pre>
                                            ` : `
                                                <div class="flex items-center justify-center h-32 text-gray-500">
                                                    该文件类型不支持直接查看，请下载后查看
                                                </div>
                                            `}
                                        </div>
                                    </div>
                                </div>
                            `;
                            
                            document.body.appendChild(modal);
                            
                            // 关闭模态框
                            document.getElementById('closeFileModalBtn').addEventListener('click', () => {
                                modal.remove();
                            });
                            
                            // 下载按钮点击事件
                            document.getElementById('downloadSingleBtn').addEventListener('click', () => {
                                downloadFile(file);
                            });
                            
                            // 点击模态框背景关闭
                            modal.addEventListener('click', (e) => {
                                if (e.target === modal) {
                                    modal.remove();
                                }
                            });
                            
                            showNotification('info', `已打开文件: ${file.name}`);
                        } else {
                            showNotification('error', `查看文件失败: ${data.message}`);
                        }
                    })
                    .catch(error => {
                        console.error('查看文件错误:', error);
                        showNotification('error', '查看文件时发生错误');
                    });
            } else {
                // 对于其他文件类型，直接下载
                downloadFile(file);
            }
        }
        
        function formatDuration(startTime, endTime) {
            // 计算并格式化时长
            const start = new Date(startTime);
            const end = new Date(endTime);
            const diffMs = end - start;
            const diffMins = Math.floor(diffMs / 60000);
            const hours = Math.floor(diffMins / 60);
            const mins = diffMins % 60;
            return hours > 0 ? `${hours}小时${mins}分钟` : `${mins}分钟`;
        }
        
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }
        
        function viewHistoryFile(filePath) {
            // 从文件路径中提取日期和文件名
            const fileName = getFileName(filePath);
            const dateMatch = filePath.match(/(\d{4}-\d{2}-\d{2})/);
            const dateStr = dateMatch ? dateMatch[1] : '';
            
            // 构建文件相对路径
            const relativePath = dateStr ? `${dateStr}/${fileName}` : fileName;
            
            // 根据文件类型决定是查看还是直接下载
            const fileExt = fileName.split('.').pop().toLowerCase();
            
            if (fileExt === 'txt' || fileExt === 'json') {
                // 对于文本和JSON文件，尝试在线查看
                fetch(`/api/view_file?file_path=${encodeURIComponent(relativePath)}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // 创建查看文件的模态框
                            const modal = document.createElement('div');
                            modal.className = 'fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4';
                            modal.innerHTML = `
                                <div class="bg-white rounded-lg shadow-xl w-full max-w-4xl max-h-[90vh] overflow-hidden flex flex-col">
                                    <div class="bg-blue-600 text-white p-4 flex justify-between items-center">
                                        <h3 class="text-lg font-bold">查看文件: ${fileName}</h3>
                                        <button id="closeModalBtn" class="text-white hover:text-gray-200">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                            </svg>
                                        </button>
                                    </div>
                                    <div class="p-4 flex-1 overflow-auto bg-gray-50">
                                        <div class="mb-4 flex justify-between">
                                            <span class="text-sm text-gray-500">文件名: ${fileName}</span>
                                        </div>
                                        <div class="mb-4">
                                            <button id="downloadBtn" class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition-colors">
                                                下载文件
                                            </button>
                                        </div>
                                        <div class="border border-gray-200 rounded p-4 bg-white">
                                            ${data.file_type === 'text' ? `
                                                <pre class="whitespace-pre-wrap text-sm font-mono">${escapeHtml(data.content)}</pre>
                                            ` : `
                                                <div class="flex items-center justify-center h-32 text-gray-500">
                                                    该文件类型不支持直接查看，请下载后查看
                                                </div>
                                            `}
                                        </div>
                                    </div>
                                </div>
                            `;
                            
                            document.body.appendChild(modal);
                            
                            // 关闭模态框
                            document.getElementById('closeModalBtn').addEventListener('click', () => {
                                modal.remove();
                            });
                            
                            // 下载按钮点击事件
                            document.getElementById('downloadBtn').addEventListener('click', () => {
                                downloadFile({ name: fileName, path: relativePath });
                            });
                            
                            // 点击模态框背景关闭
                            modal.addEventListener('click', (e) => {
                                if (e.target === modal) {
                                    modal.remove();
                                }
                            });
                            
                            showNotification('info', `已打开文件: ${fileName}`);
                        } else {
                            showNotification('error', `查看文件失败: ${data.message}`);
                        }
                    })
                    .catch(error => {
                        console.error('查看文件错误:', error);
                        showNotification('error', '查看文件时发生错误');
                    });
            } else {
                // 对于其他文件类型，直接下载
                downloadFile({ name: fileName, path: relativePath });
            }
        }
        
        function downloadFile(file) {
            // 创建一个临时的iframe来下载文件
            const iframe = document.createElement('iframe');
            iframe.style.display = 'none';
            iframe.src = `/api/download_file?file_path=${encodeURIComponent(file.path)}`;
            document.body.appendChild(iframe);
            
            // 显示下载成功通知
            showNotification('info', `文件 ${file.name} 下载已开始`);
            
            // 移除iframe
            setTimeout(() => {
                iframe.remove();
            }, 5000);
        }
        
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        function formatDateTime(timestamp) {
            if (!timestamp) return '';
            const date = new Date(timestamp);
            return date.toLocaleString('zh-CN', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            }).replace(/\//g, '-');
        }
        
        function getFileName(filePath) {
            return filePath.split('\\').pop().split('/').pop();
        }
        
        // 修改初始化函数，添加运行模式设置和历史录音查询的初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化运行模式设置
            if (document.getElementById('run-mode-container')) {
                initRunModeSettings();
            }
            
            // 初始化历史录音查询
            if (document.getElementById('history-results-container')) {
                initHistorySearch();
            }
        });
        // 每日会议总结相关功能
        let summaryServiceEnabled = true;
        
        // 初始化每日会议总结功能
        function initDailySummary() {
            const refreshBtn = document.getElementById('refresh-summary-btn');
            const toggleBtn = document.getElementById('toggle-summary-btn');
            const manualBtn = document.getElementById('manual-summary-btn');
            const downloadBtn = document.getElementById('download-today-btn');
            const viewHistoryBtn = document.getElementById('view-history-btn');
            
            if (refreshBtn) refreshBtn.addEventListener('click', refreshSummaryStatus);
            if (toggleBtn) toggleBtn.addEventListener('click', toggleSummaryService);
            if (manualBtn) manualBtn.addEventListener('click', runManualSummary);
            if (downloadBtn) downloadBtn.addEventListener('click', downloadTodaySummary);
            if (viewHistoryBtn) viewHistoryBtn.addEventListener('click', viewSummaryHistory);
            
            // 初始加载状态
            refreshSummaryStatus();
        }
        
        // 刷新每日会议总结状态
        async function refreshSummaryStatus() {
            try {
                const response = await fetch('/api/daily_summary/status');
                const data = await response.json();
                
                if (data.success) {
                    updateSummaryUI(data);
                } else {
                    showNotification('error', data.message || '获取状态失败');
                }
            } catch (error) {
                console.error('获取每日会议总结状态失败:', error);
                showNotification('error', '网络错误，请重试');
            }
        }
        
        // 更新每日会议总结UI
        function updateSummaryUI(data) {
            const serviceStatus = document.getElementById('summary-service-status');
            const lastRun = document.getElementById('summary-last-run');
            const nextRun = document.getElementById('summary-next-run');
            const todayStatus = document.getElementById('today-summary-status');
            const meetingCount = document.getElementById('today-meeting-count');
            const summarySize = document.getElementById('today-summary-size');
            const downloadBtn = document.getElementById('download-today-btn');
            const toggleBtn = document.getElementById('toggle-summary-btn');
            const preview = document.getElementById('summary-preview');
            
            if (serviceStatus) {
                serviceStatus.textContent = data.is_enabled ? '已启用' : '已禁用';
                serviceStatus.className = `font-medium ${data.is_enabled ? 'text-success' : 'text-danger'}`;
            }
            
            if (lastRun) {
                lastRun.textContent = data.last_summary_date ? formatDateTime(data.last_summary_date) : '未执行';
            }
            
            if (nextRun) {
                nextRun.textContent = data.next_run_time || '21:00';
            }
            
            if (todayStatus) {
                todayStatus.textContent = data.last_summary_status || '等待中';
                todayStatus.className = `font-medium ${getStatusColorClass(data.last_summary_status)}`;
            }
            
            if (meetingCount) {
                meetingCount.textContent = data.meetings_count || 0;
            }
            
            if (summarySize) {
                const hasSummary = data.summary_files && data.summary_files.length > 0;
                summarySize.textContent = hasSummary ? '已生成' : '未生成';
            }
            
            if (downloadBtn) {
                downloadBtn.disabled = !(data.summary_files && data.summary_files.length > 0);
            }
            
            if (toggleBtn) {
                toggleBtn.innerHTML = data.is_enabled ? 
                    '<i class="fa fa-pause mr-1"></i> 禁用服务' : 
                    '<i class="fa fa-play mr-1"></i> 启用服务';
                toggleBtn.className = data.is_enabled ? 
                    'text-danger hover:text-danger/80 btn-hover flex items-center' : 
                    'text-success hover:text-success/80 btn-hover flex items-center';
            }
            
            if (preview && data.summary_files && data.summary_files.length > 0) {
                preview.innerHTML = `
                    <div class="prose max-w-none">
                        <h4 class="font-semibold mb-2">今日会议总结</h4>
                        <p class="text-sm text-gray-600 mb-2">文件: ${data.summary_files[0]}</p>
                        <p class="text-sm text-gray-600 mb-2">会议数: ${data.meetings_count || 0}</p>
                        <div class="bg-white p-3 rounded border text-sm">
                            <p>总结已生成，可点击下载按钮获取完整内容</p>
                        </div>
                    </div>
                `;
            }
            
            if (preview && (!data.summary_files || data.summary_files.length === 0)) {
                preview.innerHTML = `
                    <div class="text-center py-8">
                        <i class="fa fa-hourglass-o text-2xl mb-2 text-gray-400"></i>
                        <p>今日会议总结将在21:00自动生成</p>
                        ${data.meetings_count > 0 ? `<p class="text-sm text-gray-500 mt-2">发现 ${data.meetings_count} 个会议记录</p>` : ''}
                    </div>
                `;
            }
            
            summaryServiceEnabled = data.is_enabled;
        }
        
        // 获取状态对应的颜色类
        function getStatusColorClass(status) {
            const statusMap = {
                '已完成': 'text-success',
                '处理中': 'text-warning',
                '失败': 'text-danger',
                '等待中': 'text-gray-600'
            };
            return statusMap[status] || 'text-gray-600';
        }
        
        // 切换每日会议总结服务
        async function toggleSummaryService() {
            try {
                const response = await fetch('/api/daily_summary/toggle', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        enabled: !summaryServiceEnabled
                    })
                });
                const data = await response.json();
                
                if (data.success) {
                    showNotification('success', data.message);
                    refreshSummaryStatus();
                } else {
                    showNotification('error', data.message);
                }
            } catch (error) {
                console.error('切换服务状态失败:', error);
                showNotification('error', '网络错误，请重试');
            }
        }
        
        // 手动执行每日会议总结
        async function runManualSummary() {
            try {
                const response = await fetch('/api/daily_summary/run', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                const data = await response.json();
                
                if (data.success) {
                    showNotification('success', '每日会议总结已启动');
                    refreshSummaryStatus();
                } else {
                    showNotification('error', data.message);
                }
            } catch (error) {
                console.error('手动执行失败:', error);
                showNotification('error', '网络错误，请重试');
            }
        }
        
        // 下载今日总结
        async function downloadTodaySummary() {
            const today = new Date().toISOString().split('T')[0];
            const fileName = `每日会议总结_${today}.txt`;
            
            // 创建一个临时的iframe来下载文件
            const iframe = document.createElement('iframe');
            iframe.style.display = 'none';
            iframe.src = `/api/daily_summary/download?date=${today}`;
            document.body.appendChild(iframe);
            
            showNotification('info', `开始下载 ${fileName}`);
            
            setTimeout(() => {
                iframe.remove();
            }, 5000);
        }
        
        // 查看历史总结
        function viewSummaryHistory() {
            const today = new Date().toISOString().split('T')[0];
            const summaryDir = `每日会议总结`;
            
            // 打开文件夹
            window.open(`/api/download_file?file_path=${summaryDir}`, '_blank');
        }
        
        // 修改初始化函数，添加每日会议总结的初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化运行模式设置
            if (document.getElementById('run-mode-container')) {
                initRunModeSettings();
            }
            
            // 初始化历史录音查询
            if (document.getElementById('history-results-container')) {
                initHistorySearch();
            }
            
            // 初始化每日会议总结
            if (document.getElementById('summary-service-status')) {
                initDailySummary();
            }
        });
    </script>
</body>
</html>