完整会议记录 - 2025-09-04 19:19:31
==================================================

{
  "TaskId": "86a8e584901141d683de059113083d05",
  "Transcription": {
    "AudioInfo": {
      "Duration": 117290
    },
    "Paragraphs": [
      {
        "ParagraphId": "1756984706257500000",
        "SpeakerId": "1",
        "Words": [
          {
            "Id": 1,
            "SentenceId": 1,
            "Start": 5560,
            "End": 5686,
            "Text": "你"
          },
          {
            "Id": 2,
            "SentenceId": 1,
            "Start": 5686,
            "End": 5938,
            "Text": "不要"
          },
          {
            "Id": 3,
            "SentenceId": 1,
            "Start": 5938,
            "End": 6064,
            "Text": "退"
          },
          {
            "Id": 4,
            "SentenceId": 1,
            "Start": 6064,
            "End": 6190,
            "Text": "到"
          },
          {
            "Id": 5,
            "SentenceId": 1,
            "Start": 6190,
            "End": 6442,
            "Text": "这个"
          },
          {
            "Id": 6,
            "SentenceId": 1,
            "Start": 6442,
            "End": 6694,
            "Text": "状态"
          },
          {
            "Id": 7,
            "SentenceId": 1,
            "Start": 6694,
            "End": 6820,
            "Text": "上"
          },
          {
            "Id": 8,
            "SentenceId": 1,
            "Start": 6820,
            "End": 6946,
            "Text": "了，"
          },
          {
            "Id": 9,
            "SentenceId": 1,
            "Start": 7250,
            "End": 7503,
            "Text": "这"
          },
          {
            "Id": 10,
            "SentenceId": 1,
            "Start": 7503,
            "End": 8010,
            "Text": "不准。"
          },
          {
            "Id": 11,
            "SentenceId": 2,
            "Start": 8170,
            "End": 8592,
            "Text": "这"
          },
          {
            "Id": 12,
            "SentenceId": 2,
            "Start": 8592,
            "End": 9136,
            "Text": "昨天"
          },
          {
            "Id": 13,
            "SentenceId": 2,
            "Start": 9136,
            "End": 9408,
            "Text": "你"
          },
          {
            "Id": 14,
            "SentenceId": 2,
            "Start": 9408,
            "End": 10224,
            "Text": "是不是"
          },
          {
            "Id": 15,
            "SentenceId": 2,
            "Start": 10224,
            "End": 10768,
            "Text": "补完，"
          },
          {
            "Id": 16,
            "SentenceId": 2,
            "Start": 10770,
            "End": 10938,
            "Text": "然后"
          },
          {
            "Id": 17,
            "SentenceId": 2,
            "Start": 10938,
            "End": 11022,
            "Text": "我"
          },
          {
            "Id": 18,
            "SentenceId": 2,
            "Start": 11022,
            "End": 11106,
            "Text": "再"
          },
          {
            "Id": 19,
            "SentenceId": 2,
            "Start": 11106,
            "End": 11190,
            "Text": "跟"
          },
          {
            "Id": 20,
            "SentenceId": 2,
            "Start": 11190,
            "End": 11274,
            "Text": "你"
          },
          {
            "Id": 21,
            "SentenceId": 2,
            "Start": 11274,
            "End": 11358,
            "Text": "说，"
          },
          {
            "Id": 22,
            "SentenceId": 2,
            "Start": 13130,
            "End": 13271,
            "Text": "你"
          },
          {
            "Id": 23,
            "SentenceId": 2,
            "Start": 13271,
            "End": 13412,
            "Text": "有"
          },
          {
            "Id": 24,
            "SentenceId": 2,
            "Start": 13412,
            "End": 13694,
            "Text": "什么"
          },
          {
            "Id": 25,
            "SentenceId": 2,
            "Start": 13694,
            "End": 13980,
            "Text": "特点？"
          },
          {
            "Id": 26,
            "SentenceId": 3,
            "Start": 14730,
            "End": 15392,
            "Text": "一个"
          },
          {
            "Id": 27,
            "SentenceId": 3,
            "Start": 15392,
            "End": 16054,
            "Text": "村长"
          },
          {
            "Id": 28,
            "SentenceId": 3,
            "Start": 16054,
            "End": 16716,
            "Text": "维护"
          },
          {
            "Id": 29,
            "SentenceId": 3,
            "Start": 16716,
            "End": 17709,
            "Text": "人民币"
          },
          {
            "Id": 30,
            "SentenceId": 3,
            "Start": 17709,
            "End": 18040,
            "Text": "的，"
          },
          {
            "Id": 31,
            "SentenceId": 3,
            "Start": 18520,
            "End": 19370,
            "Text": "不好意思。"
          }
        ]
      },
      {
        "ParagraphId": "1756984809657500000",
        "SpeakerId": "1",
        "Words": [
          {
            "Id": 32,
            "SentenceId": 4,
            "Start": 108960,
            "End": 109430,
            "Text": "规则"
          },
          {
            "Id": 33,
            "SentenceId": 4,
            "Start": 109430,
            "End": 109665,
            "Text": "性"
          },
          {
            "Id": 34,
            "SentenceId": 4,
            "Start": 109665,
            "End": 109900,
            "Text": "的"
          },
          {
            "Id": 35,
            "SentenceId": 4,
            "Start": 109900,
            "End": 110370,
            "Text": "授信。"
          }
        ]
      }
    ],
    "AudioSegments": [
      [
        5560,
        8010
      ],
      [
        8170,
        13980
      ],
      [
        14730,
        19370
      ],
      [
        108960,
        110370
      ]
    ]
  }
}