# 每日会议总结系统使用说明

## 功能概述
每日会议总结系统是一个自动化工具，每天晚上9点自动收集当天的会议文本，通过OpenAI API生成会议纪要，并将结果保存到本地并发送到指定邮箱。

## 文件结构
```
办公室助手/
├── daily_summary_config.json      # 配置文件
├── daily_summary_service.py       # 核心服务
├── config_manager.py              # 图形化配置管理器
├── start_daily_summary.bat        # 启动服务脚本
├── 配置每日总结.bat               # 打开配置管理器
├── 会议文本/                      # 会议记录输入目录
├── 每日会议总结/                  # 会议总结输出目录
└── README.md                     # 使用说明
```

## 安装步骤

### 1. 安装依赖
```bash
pip install schedule requests
```

### 2. 配置API密钥
双击运行 `配置每日总结.bat`，在图形界面中配置：
- OpenAI API密钥
- 邮件服务器设置
- 自定义提示词
- 执行时间

### 3. 启动服务
双击运行 `start_daily_summary.bat` 启动每日自动总结服务。

## 配置说明

### OpenAI API配置
- **API密钥**: 您的OpenAI API密钥
- **API地址**: 默认为 https://api.openai.com/v1
- **模型**: 推荐使用 gpt-3.5-turbo 或 gpt-4

### 邮件配置
- **SMTP服务器**: 如 smtp.gmail.com
- **SMTP端口**: 通常为 587 (TLS) 或 465 (SSL)
- **发件人邮箱**: 发送总结的邮箱地址
- **发件人密码**: 邮箱密码或应用专用密码
- **收件人邮箱**: 用逗号分隔多个邮箱

### 提示词配置
默认提示词：
```
请对以下会议记录进行总结，并生成一份简洁的会议纪要。要求：
1. 提取关键决策和行动项
2. 按时间顺序整理重要讨论点
3. 标注参与人员的发言要点
4. 提供下一步行动建议

会议记录：
{meeting_text}
```

## 使用方法

### 日常操作
1. **会议记录**: 正常使用会议助手进行录音和转写
2. **自动总结**: 系统会在指定时间自动收集当天的会议文本
3. **查看结果**: 在 `每日会议总结/` 文件夹中查看生成的总结
4. **邮件通知**: 总结会自动发送到配置的邮箱

### 手动测试
在配置管理器中点击"测试总结"按钮，立即执行一次总结任务。

### 修改配置
随时通过 `配置每日总结.bat` 修改配置，修改后需要重启服务生效。

## 故障排除

### 常见问题
1. **API调用失败**: 检查API密钥和网络连接
2. **邮件发送失败**: 检查SMTP配置和邮箱密码
3. **找不到会议文本**: 确认会议文本保存在 `会议文本/YYYY-MM-DD/` 目录下

### 日志查看
服务运行时会在控制台输出详细日志，便于排查问题。

## 高级功能

### 自定义提示词
可以根据需要修改提示词模板，支持以下变量：
- `{meeting_text}`: 当天的所有会议文本内容

### 多邮箱接收
在收件人配置中用逗号分隔多个邮箱地址。

### 时间调整
可以修改执行时间为任意时间，格式为 HH:MM (24小时制)。

## 注意事项
- 确保每天结束前完成所有会议记录
- 定期检查邮箱接收情况
- 保护好API密钥和邮箱密码
- 建议先在测试环境验证配置正确性