# 会议录音助手集成系统使用指南

## 🎯 系统概述

本系统集成了会议录音、实时转写、AI分析和每日会议总结功能，只需启动`app.py`即可运行全部功能。

## 🚀 快速启动

### 1. 启动系统
```bash
python app.py
```

启动后，系统将在以下地址运行：
- 本地访问：http://localhost:5000
- 网络访问：http://[你的IP]:5000

### 2. 系统功能

#### 📱 前端界面功能
- **实时录音控制**：开始/暂停/停止录音
- **实时转写**：录音时实时显示转写内容
- **运行模式**：手动/全天/自定义模式切换
- **历史记录**：查询和下载历史录音
- **每日会议总结**：自动生成和下载每日总结

#### 🤖 每日会议总结功能
- **自动执行**：每天21:00自动收集当天会议记录
- **智能总结**：使用OpenAI API生成会议总结（含等待机制，确保AI返回完整内容）
- **文件管理**：自动保存到本地文件夹
- **状态监控**：前端界面实时显示执行状态
- **错误处理**：AI调用失败时使用基础总结格式，确保邮件正常发送

## ⚙️ 配置说明

### 1. API密钥配置
编辑`config.json`文件，添加OpenAI API密钥：
```json
{
    "openai_api_key": "your-openai-api-key-here",
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "email_username": "your-email@gmail.com",
    "email_password": "your-app-password"
}
```

### 2. 文件路径结构
```
办公室助手/
├── app.py                  # 主应用文件
├── daily_summary_service.py # 每日总结服务
├── config.json            # 配置文件
├── 会议文本/
│   └── 2025-09-04/       # 每日会议记录文件夹
│       └── *.txt         # 会议记录文件
├── 每日会议总结/
│   └── 每日会议总结_2025-09-04.txt
├── templates/
│   └── index.html        # 前端界面
└── quick_start_guide.md   # 快速入门指南
```

## 🎮 使用说明

### 1. 录音功能
1. 打开浏览器访问 http://localhost:5000
2. 点击"开始录音"按钮开始录制
3. 录音过程中可实时查看转写内容
4. 点击"停止录音"结束录制并等待AI分析

### 2. 每日会议总结
1. **自动模式**：每天21:00自动执行，无需手动操作
2. **手动执行**：
   - 在前端界面点击"立即执行"按钮
   - 或使用API：`POST /api/daily_summary/run`
3. **状态查看**：前端界面实时显示执行状态
4. **下载总结**：点击"下载今日总结"按钮获取文件

### 3. 会议记录管理
- 会议记录自动保存到`会议文本/YYYY-MM-DD/`文件夹
- 支持任意.txt格式的会议记录
- 系统会自动读取当天文件夹中的所有.txt文件

## 📊 前端界面功能详解

### 控制面板
- **实时录音**：开始/暂停/停止录音控制
- **运行模式**：支持手动、全天、自定义三种模式

### 实时转写
- 录音时实时显示转写内容
- 支持清除转写记录
- 自动保存转写结果

### 每日会议总结
- **服务状态**：显示服务启用状态和下次执行时间
- **今日总结**：显示当天会议数量和总结状态
- **历史总结**：统计历史文件数量和存储空间
- **预览功能**：显示最近生成的总结内容

## 🔧 故障排除

### 常见问题

1. **API调用失败401**
   - 原因：未配置OpenAI API密钥
   - 解决：在`config.json`中添加正确的API密钥

2. **每日总结未生成**
   - 检查`会议文本/当天日期/`文件夹是否存在会议记录
   - 确认服务已启用（前端界面显示"已启用"）

3. **邮件发送失败**
   - 检查SMTP配置是否正确
   - 确认邮箱开启了SMTP服务

### 调试命令
```bash
# 测试每日总结功能
python daily_summary_service.py test

# 检查API状态
curl http://localhost:5000/api/daily_summary/status

# 手动触发总结
curl -X POST http://localhost:5000/api/daily_summary/run
```

## 📈 系统特点

- **零配置启动**：无需复杂配置即可使用
- **一体化设计**：录音、转写、总结全流程自动化
- **智能处理**：自动识别会议内容并生成总结
- **灵活控制**：支持自动和手动两种模式
- **实时监控**：前端界面实时显示系统状态

## 🔄 更新日志

- **2024-09-04**：集成每日会议总结功能到主应用
- **2024-09-04**：添加前端界面状态显示
- **2024-09-04**：支持手动触发和定时执行

---

如需技术支持，请查看系统日志或联系管理员。